[versioneer]
VCS = git
style = pep440
versionfile_source = ananse/_version.py
versionfile_build = ananse/_version.py
tag_prefix = v
parentdir_prefix = ananse-

[flake8]
exclude = .git,ananse/_version.py
max-line-length = 88
extend-ignore = E203,E402,E501
select = C,E,F,W,B,B950
